<<<<<<< HEAD
   MONGO_URI=mongodb://localhost:27017/expressapp
=======
   MONGO_URI=
>>>>>>> a9a2073c424615a5b8a1d120b87cce976fcc9e70
   PORT=5000
   CORS_ORIGIN=http://localhost:3000
   JWT_SECRET=your-secret-key-here
